This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Individuelle_Projektarbeit_Malte_Moeller.aux
The style file: unsrt.bst
Database file #1: ./Literaturverzeichnis.bib
Warning--can't use both author and editor fields in Nguyen2022
You've used 1 entry,
            1791 wiz_defined-function locations,
            455 strings with 3769 characters,
and the built_in function-call counts, 195 in all, are:
= -- 19
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 12
:= -- 37
add.period$ -- 4
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 20
format.name$ -- 1
if$ -- 43
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 1
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 2
write$ -- 15
(There was 1 warning)
